MainWindow.xaml

<Window x:Class="MobileandGamingDevelopment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobileandGamingDevelopment"
        mc:Ignorable="d"
        Title="MainWindow" Height="426" Width="1152" MaxWidth="1152" MaxHeight="426">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,5,40">
        <RichTextBox HorizontalAlignment="Left" Height="379" Margin="5,3,0,-27" VerticalAlignment="Top" Width="497">
            <FlowDocument>
                <Paragraph>
                    <Run FontWeight="Bold" Text="Mobile Development :" TextDecorations="Underline"/>
                    <Run Text="   Android is linux distribution for mobile devices  The developer side of  an Android platform utilizes Java for development through the OOP concept of abstraction on a Linux kernel.  Android has the following features: An application framework for a set of APIs, the Dalvik virtual machine which runs applications on an Android, the graphics libraries for 2D and 3D programming, media support and APIs for accessing peripherals such as camera, GPA, compass, accelerometer, touch screen and so forth.  The linux kernel has various drivers ranging display driver, camera driver, flash memory, binder, keyboard, WiFi , Audio and power management.  The application framework: is utilized by developers to create applications through a set of Java APIs that cover User Interface programming, background services, notifications, resource management and peripheral access. The figure shows the android architecture."/>
                </Paragraph>
                <Paragraph>
                    <Run FontWeight="Bold" Text="Market"/>
                    <Run Text=": From porter's five forces, this is a low entry barrier for many hobbyists and independent developers.   Steps including setting up an Android SDK which involves the following steps: Setting up the development environment, creating a new project in Eclipse, writing code, running the application on an emulator or a device, debugging and profiling the application.  "/>
                </Paragraph>
                <Paragraph>
                    <Run FontWeight="Bold" Text="Advances:  "/>
                    <Run Text="Integration of social media and services.  Both Twitter and Facebook provide APIs that let your games interact with their services. "/>
                </Paragraph>
                <Paragraph>
                    <Run Text="References: Beginning Android 4 Games Development by Robert Green and Mario Zechner"/>
                </Paragraph>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Image HorizontalAlignment="Left" Height="260" Margin="509,4,0,0" VerticalAlignment="Top" Width="627" Source="Image1.png"/>

    </Grid>
</Window>
